<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programo</title>
</head>
<body>
    <script>
        
        /*diferentes formas de escribir una funcion*/
        function sumar(parametro1, parametro2) {
            resultado = parametro1 + parametro2;
            return resultado;
        }

        function sumar1_linea(numero1, numero2) {
            return numero1 + numero2;
        }

        console.log("sumar func: ",sumar(7,5));

        var sumar_arrow = (parametro1, parametro2) => {
            return parametro1 + parametro2;
        }
        console.log("sumar arrow: ", sumar_arrow(7,5));

        let restar = (parametro1, parametro2) => {
            resultado = parametro1 - parametro2;
            return resultado;
        }

        console.log("restar: ",restar(7,5));

        let restar_arrow = (parametro1, parametro2) => parametro1 - parametro2;

        console.log("restar arrow: ", restar_arrow(7,5));

        let multiplicar = (parametro1, parametro2) => parametro1 * parametro2;

        console.log(multiplicar(7,5));

        //scope let
        let scope = "soy local";

        function testScope() {
            let scopte = "soy local";
            console.log("adentro de la funcion: " + scope);
        }

        testScope();
        console.log("Afuera de la función" + scope);

        //scope const
        const scope2 = "soy global";
        //scope2 = "ahora soy más global";
        function testScope2() {
            const scope2 = "soy local";
            console.log("Adentro de la función: " + scope2);
        }

        //scope const

        const scope3 = "Soy global";

        function testScope3() {
            console.log("adentro de la función: " + scope3);
        }

        function es_par(numero) {
            if (numero % 2 == 0) {
                return true;
            }else{
                return false;
            }
        }

        console.log(es_par(5));        

    </script>


</body>



</html>