<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
</head>
<body>
    <script>

        //Variable VAR
        console.log('Variables VAR');
        if (true) {
            var i;
            i = 1;
            console.log('Valor de I con VAR dentro del if: ', i);
        }

        console.log('Valor de I con VAR fuera del if: ', i);
        
        //Variable LET
        console.log('Variables LET');
        if (true) {
            let i;
            i = 1;
            console.log('Valor de I con LET dentro del if: ', i);
        }

        console.log('Valor de I con LET fuera del if: ', i);

        //"variable" CONST        
        const variableConstante = "una constante";
        console.log('constante: ', variableConstante);

        //esto dará error

        variableConstante = "nuevo valor";

        console.log('constante: ', variableConstante);

    </script>
    
</body>
</html>