<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
    <script>
        
        //cuadrado de un número

        function cuadrado(numero1) {
            return numero1 ** 2;
        }

        console.log(cuadrado(4));

        //factorial

        function factorial(numero2) {

            
            factorial = numero2;

            while(numero2 > 1) {
                console.log("numero2 antes de fac: ", numero2);
                console.log("factorial antes de multi: ", factorial);                      
                factorial = factorial * (numero2 - 1);
                console.log("numero2 despues de multi: ", numero2);                
                console.log("esto es factorial despues de multi: " + factorial);
                numero2--;
            }
            return factorial;
        }

        console.log(factorial(7));

        //radio de circulo y calcular el área pi

        function area(numero3) {
            return 3.14 * (numero3 ** 2);
        }

        console.log(area(4));
        

        //parametros de usuario y contraseña y retornar true o false (crear un array y dentro otro)

        function validar_user(user, pass) {

            user1 = ["juan", "246"];
            user2 = ["pedro", "6765"];
            validar = false;
            
            var userAndPass = [user, pass];
            var usuarios = [user1, user2];            

            for (let i = 0; i < usuarios.length; i++) {
                comparar = usuarios[i].toString();
                if(usuarios[i].toString() === userAndPass.toString()){
                    console.log("i válido ", i);
                    validar = true;
                }
            }

            return validar;
        }

        console.log(validar_user("juan", "246"));
        
    </script>
    
</body>
</html>